<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommandation System</title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- <link rel="stylesheet" href="{% static 'css/style.css' %}"> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script> -->

</head>
<style>
    body{
        background-color: black;
    }
    .container{
        margin-top: 20px;
    }
    .text-white {
        color: white;
    }
    .features_new{
        position: relative;
        font-size: 20px;
        display: inline-block;
        cursor: pointer;
        /* padding-left: 15px; */
    }
    .features_new::after {
     content: "";
     width: 100%;
     height: .1em;
     
     /* background-color: var(--c-title-underline-color); */
     background: white;
     
     position: absolute;
     padding-left: 25px;
     bottom: -2px;
     left: 0;
    }
    .features_new_sample{
        font-size: large;
    }
    .nav-color-teal{
        background-color: teal;
    }
    .nav-color-black{
        background-color: black;
    }
    .nav-link{
        color: white;
        object-fit:fill;
        font-size: 18px;
        font-weight: 200px;
    }
    .nav-link:hover{
        background-color: orange;
        
    }
    .nav-item{
        display: flex;
        padding: 1px 15px;
        border-radius: 5px;
    }
    .card-img-top {
        width: 50%;
        height: 180px;
    }
    .active { background-color: orange; }
    .model{display: none;}
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light nav-color-teal">
        <a class="navbar-brand" href="/"  style="color: white;">My Recommandation</a>
        {% if user.is_authenticated %}
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                
                <li class="nav-item {% if request.path == '/recommand/' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'content-recommand' %}">Content-based</a>
                </li>
                <li class="nav-item {% if request.path == '/collaborative/' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'collaborative-filter' %}">Collaborative-based</a>
                </li>
                
                <li class="nav-item justify-content-end">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    {% block body_content %}

    {% endblock %}
</body>

<script>

// if(window.location.href.indexOf('register') > -1){
//     document.body.style.backgroundColor = 'white';
//     document.getElementsByClassName("navbar")[0].style.backgroundColor="black";
    
// //     // $(".navbar").css('background','red');
    
// }else{
//     document.body.style.backgroundColor = 'black'
// }

if(window.location.pathname == '/accounts/register/' || window.location.pathname == '/accounts/login/' || 
window.location.pathname == '/accounts/password-reset/' || window.location.pathname == '/accounts/password-reset-done/' || 
window.location.pathname == '/accounts/password-reset-confirm/' || window.location.pathname == '/accounts/password-reset-complete/'){
    document.querySelector('.navbar').classList.remove('nav-color-teal')
    document.querySelector('.navbar').classList.add('nav-color-black')
    // document.querySelector('.container')
    // style.css('margin-top',"0px")
}

// document.querySelector('.navbar').classList.add('nav-color')

setTimeout(()=>{
    document.querySelector('#myAlert').style.display = 'none';
},4000);

</script>

</html>