<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommandation System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

</head>
<style>
    .container{
        margin-top: 20px;
    }
    .text-white {
        color: white;
    }
    .features_new{
        position: relative;
        font-size: 20px;
        display: inline-block;
        cursor: pointer;
        /* padding-left: 15px; */
    }
    .features_new::after {
     content: "";
     width: 100%;
     height: .1em;
     
     /* background-color: var(--c-title-underline-color); */
     background: white;
     
     position: absolute;
     padding-left: 25px;
     bottom: -2px;
     left: 0;
    }
    .features_new_sample{
        font-size: large;
    }
    .nav-link{
        color: white;
        object-fit:fill;
        font-size: 18px;
        font-weight: 200px;
    }
    .nav-link:hover{
        background-color: orange;
        
    }
    .nav-item{
        display: flex;
        padding: 1px 15px;
        border-radius: 5px;
    }
    .card-img-top {
        width: 50%;
        height: 180px;
    }
    .active { background-color: orange; }
</style>

<body style="background-color: black;">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: teal;">
        <a class="navbar-brand" href="/"  style="color: white;">My Recommandation</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item {% if request.path == '/recommand/' %}active{% endif %} ">
                    <a class="nav-link" href="{% url 'content-recommand' %}">Content-based</a>
                </li>
                <li class="nav-item {% if request.path == '/collaborative/' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'collaborative-filter' %}">Collaborative-based</a>
                </li>
            </ul>
        </div>
    </nav>
    {% block body_content %}

    {% endblock %}
</body>

<script>
    function buttonclicked(){
       
    }
   let navbar = document.getElementsByClassName('nav-link')
   
   for (var i = 0 ; i < navbar.length; i++) {
   navbar[i].addEventListener('click' , buttonclicked) ; 
}
    
</script>

</html>